def add_reservation(seats):
    while True:
        n = input("Podaj numer siedzenia: ")
        if(n.isnumeric() == True):
            if(int(n) < 11 and int(n)  > 0):
                break
            else:
                print("Numer miejsca musi mieścić się między 1 i 10.")
        else:
            print("Numer miejsca musi być liczbą")
    numerMiejsca = int(n)
    n = input("Podaj swoje imie: ")       
    imie = n
    seats[numerMiejsca] = imie
    
def remove_reservation(seats):
    while True:
        n = input("Podaj numer siedzenia: ")
        if(n.isnumeric() == True):
            if(int(n) < 11 and int(n)  > 0):
                break
            else:
                print("Numer miejsca musi mieścić się między 1 i 10.")
        else:
            print("Numer miejsca musi być liczbą")
    numerMiejsca = int(n)
    seats[numerMiejsca] = "None"

def modify_reservation(seats):
    n = input("Podaj swoje imie: ")       
    imie = n
    for i in range(1,11):
        if(seats[i] == imie):
            seats[i] = 'None'
    while True:
        n = input("Podaj numer siedzenia: ")
        if(n.isnumeric() == True):
            if(int(n) < 11 and int(n)  > 0):
                break
            else:
                print("Numer miejsca musi mieścić się między 1 i 10.")
        else:
            print("Numer miejsca musi być liczbą")
    numerMiejsca = int(n)
    seats[numerMiejsca] = imie
    


def print_seats(seats):
    for i in range(1,11):
        if(seats[i] == "None"):
            print(f"{i} -> Wolne")
        else:
            print(f"{i} -> {seats[i]}")


seats = {1:"None", 2:"None", 3:"None", 4:"None", 5:"None", 6:"None", 7:"None", 8:"None", 9:"None", 10:"None",}

def main():
    while True:
        print("1. Wyświetlanie aktualnego stanu rezerwacji miejsc")
        print("2. Dodawanie nowej rezerwacji")
        print("3. Usuwanie istniejącej rezerwacji")
        print("4. Modyfikacja istniejącej rezerwacji")
        print("5. Wyjście z programu")
        n = input("") 
        if(n = '1'): 
            print_seats(seats) 
        if(n = '2'): 
            add_reservation(seats) 
        if(n = '3'): 
            remove_reservation(seats) 
        if(n = '4'): 
            modify_reservation(seats) 
        if(n = '5'): 
            break
main()
